<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Enhance privacy and protect your car's interior with professional window tinting services.Enhance your car's style and privacy with professional window tinting in Orlando. Keep cool and protected on the road.Professional window tinting services in Orlando. Enhance privacy, reduce glare, and protect your vehicle or home with our expert installation.Enhance your car's style and privacy with professional auto tint services. Stay cool and protected on the road with our expert installation.Find the best auto tint near you with our convenient locator tool. Get professional window tinting services for your car today!Find the best car window tinting near you for privacy, UV protection, and style. Book your appointment today!Ceramic window tint offers superior heat rejection and UV protection for your vehicle or home windows. Upgrade now for ultimate comfort and style.Find top-rated window tinting services near you for added privacy and sun protection. Book now for professional installation!Looking for tint near you? Find the closest tinting service providers in your area with our convenient search tool.">
<meta name="keywords" content="window tinting">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15.3px 30.2px;
border-radius: 0;
}
.u2bf7a022dc3c09e78ac240e81b426f7d p,.u2bf7a022dc3c09e78ac240e81b426f7d span,.u2bf7a022dc3c09e78ac240e81b426f7d label{
font-size:16px!important;
}
.u6dab64a14f5ab368e15138b73151f7e7{
border: 1px solid #66839134;
border-radius: 5px;
padding: 20px 20px;
background: #fdfbf7;
}
.nav-item{
padding-left:8.5px;
padding-right:7.6px;
padding-top:4.5px;
padding-bottom:5px;
}
a{
text-decoration: none!important;
}
.v3a4fd2c0d1bd8700bad173c1049a03dc p,.v3a4fd2c0d1bd8700bad173c1049a03dc a,.v3a4fd2c0d1bd8700bad173c1049a03dc span,.v3a4fd2c0d1bd8700bad173c1049a03dc label{
font-size:16px!important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.c8d5d44306911c5c34917ac27c5712199{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#111111;
color:#ffffff;
}
.v3a4fd2c0d1bd8700bad173c1049a03dc a,.u2bf7a022dc3c09e78ac240e81b426f7d a{
color:#141414!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.xbbaf161e2e65992af19b897acebcef1f:hover{
box-shadow: 0 49.7px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u2bf7a022dc3c09e78ac240e81b426f7d a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://window-tinting.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item">
<a class="nav-link wcb7b02b0c25754641c83761a1ce0ec52" href="https://window-tinting.netlify.app/index.html" >window tinting</a>
</li>
<li class="nav-item">
<a class="wcb7b02b0c25754641c83761a1ce0ec52 nav-link" href="https://window-tinting.netlify.app/window-tinting-orlando.html" >window tinting orlando</a>
</li>
<li class="nav-item">
<a class="wcb7b02b0c25754641c83761a1ce0ec52 nav-link" href="https://window-tinting.netlify.app/window-tint-orlando.html" >window tint orlando</a>
</li>
<li class="nav-item">
<a class="nav-link wcb7b02b0c25754641c83761a1ce0ec52" href="https://window-tinting.netlify.app/auto-tint.html" >auto tint</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle wcb7b02b0c25754641c83761a1ce0ec52" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://window-tinting.netlify.app/auto-tint-near-me.html"  >auto tint near me</a><a class="dropdown-item" href="https://window-tinting.netlify.app/car-window-tinting-near-me.html"  >car window tinting near me</a><a class="dropdown-item" href="https://window-tinting.netlify.app/ceramic-window-tint.html"  >ceramic window tint</a><a class="dropdown-item" href="https://window-tinting.netlify.app/window-tint-near-me.html"  >window tint near me</a><a class="dropdown-item" href="https://window-tinting.netlify.app/tint-near-me.html"  >tint near me</a></div>
</li>
<li class="nav-item"><a class="nav-link wcb7b02b0c25754641c83761a1ce0ec52" rel=nofollow href="https://window-tinting.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u6dab64a14f5ab368e15138b73151f7e7">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Flying Window Tinting</h4></a>
<p class="mb-0">Flying Window Tinting is your premier destination for top-quality window tinting services in the vibrant city of Orlando, Florida. With years of expertise and a commitment to excellence, we specialize in enhancing the comfort, style, and functionality of your vehicle or property through professional window tinting solutions.

Our team of skilled technicians understands the importance of precision and craftsmanship in every project we undertake. Whether you're looking to reduce glare, enhance privacy, improve energy efficiency, or elevate the aesthetic appeal of your car, home, or commercial space, we have the knowledge and experience to deliver outstanding results.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : +14073801202</p>
<p>Address : 6623 E Colonial Dr</p>
<p>32807, Orlando, Florida.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.108331833498!2d-81.2979612!3d28.566509499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7651bb050c1e1%3A0xf10e96bff11f2aea!2sFlying%20Window%20Tinting!5e0!3m2!1sen!2sdk!4v1712319166135!5m2!1sen!2sdk" width="100%" height="480">window tinting
window tinting orlando
window tint orlando
auto tint
auto tint near me
car window tinting near me
ceramic window tint
window tint near me
tint near me</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Flying Window Tinting</p>
<p>Phone : +14073801202</p>
<p>City : Orlando</p>
<p>State : Florida</p>
<p>Zip : 32807</p>
<p>Address : 6623 E Colonial Dr</p>
</div><div class="col-lg-3"><p><a class="wcb7b02b0c25754641c83761a1ce0ec52" href="https://window-tinting.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wcb7b02b0c25754641c83761a1ce0ec52" href="https://window-tinting.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wcb7b02b0c25754641c83761a1ce0ec52" href="https://window-tinting.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://window-tinting.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
